<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ListView
        android:id="@+id/activity_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:divider="@color/colorAccentTransparent"
        android:dividerHeight="2dp"
        android:gravity="center"
        android:listSelector="@color/colorAccent"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/account_addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/wallet_bright_foreground_holo_dark"
        android:textSize="30sp"
        android:text="계좌 생성" />
</TableLayout>